# ════════════════════════════════════════════════════════════════
#  VIITS — Variables de Entorno PRODUCCIÓN
#  Copiar a `.env` en el servidor y completar los valores.
#  NUNCA subir este archivo con valores reales al repositorio.
# ════════════════════════════════════════════════════════════════

# ── Imagen Docker ────────────────────────────────────────────────
# Tag de la imagen a desplegar (ej: sha-abc1234 o latest)
IMAGE_TAG=latest
GITHUB_REPOSITORY_OWNER=hernan-saroa

# ── Puerto del frontend ──────────────────────────────────────────
FRONTEND_PORT=80

# ── Seguridad ────────────────────────────────────────────────────
JWT_SECRET=CAMBIAR_POR_UN_SECRET_LARGO_Y_ALEATORIO
JWT_EXPIRES_IN=24h
SECRET_KEY_EMAIL_HASH=CAMBIAR_POR_UN_HASH_SECRET_ALEATORIO

# ── CORS ─────────────────────────────────────────────────────────
# Dominio público del frontend (sin barra final)
CORS_ORIGIN=https://tu-dominio.com

# ── Base de datos (dejar vacío para usar SQLite local) ───────────
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# ── Elasticsearch (opcional) ─────────────────────────────────────
ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASS=

# ── Email SMTP (opcional) ────────────────────────────────────────
SMTP_HOST=smtp.tu-servidor.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@invias.gov.co

# ── Logs ─────────────────────────────────────────────────────────
LOG_LEVEL=info
