# Variables de entorno para la arquitectura de microservicios VIITS
# Copia este archivo como .env y completa los valores reales

# ── JWT ──────────────────────────────────────────────────────────
JWT_SECRET=cambiar_por_secreto_seguro_min_32_chars

# ── PostgreSQL (compartida entre svc-auth y svc-users) ──────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=viits_db
DB_USER=viits_user
DB_PASS=

# ── ClickHouse (usado por svc-dai) ───────────────────────────────
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=viits

# ── CORS ─────────────────────────────────────────────────────────
CORS_ORIGIN=http://localhost:5173

# ── Puertos ──────────────────────────────────────────────────────
GATEWAY_PORT=3000
AUTH_PORT=3001
DAI_PORT=3002
REPORTS_PORT=3003
USERS_PORT=3004

# ── URLs de servicios (para gateway en modo dev local) ───────────
SVC_AUTH_URL=http://localhost:3001
SVC_DAI_URL=http://localhost:3002
SVC_REPORTS_URL=http://localhost:3003
SVC_USERS_URL=http://localhost:3004
MONOLITH_URL=http://localhost:3099
