# ── Stage 1: Dependencies ───────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev

# ── Stage 2: Runtime ────────────────────────────────────────────
FROM node:20-alpine AS runtime
WORKDIR /app

# Security: run as non-root
RUN addgroup -S viits && adduser -S viits -G viits

# Copy only production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy service source
COPY . .

# Change ownership
RUN chown -R viits:viits /app
USER viits

EXPOSE ${PORT:-3001}
ENV NODE_ENV=production

CMD ["node", "server.js"]
